server.port=8050
# H2 database configuration
spring.datasource.url=jdbc:h2:file:/Users/bharath/Documents/D/sqlData/sqlData2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG